@import "../../../../styles/styles.scss";

.course-list-item {
  width: 70vw;
  &__card {
    position: relative;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: auto 7rem;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "header ." "content control";
    width: 100%;
    margin: 1em 0;
    &--rating {
      position: absolute;
      top: 0.5rem;
      right: 1.5rem;
      font-size: 2rem;
      opacity: 0.8;
    }
    &--control {
      grid-area: control;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      &_button {
        width: 6rem;
        margin: 0.5rem 0;
      }
    }
    &--content {
      grid-area: content;
      width: 100%;
      display: flex;
      justify-items: end;
      min-height: 4rem;
      margin: 1rem 0;
      &_description {
        font-size: 0.9rem;
        line-height: 1.2rem;
      }
    }
    &--header {
      grid-area: header;
      display: flex;
      justify-content: space-between;
      line-height: 2rem;
      &_group {
        align-items: center;
        &_title {
          max-width: 30vw;
          margin-right: 0.5rem;
        }
      }
      &_info {
        display: flex;
        justify-self: flex-end;
        justify-content: space-between;
        width: 25vw;
        &_field {
          display: flex;
          align-items: center;
          font-size: 0.9rem;
          &_icon {
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

.mat-card-header .mat-card-title {
  margin-bottom: 0;
  color: map-get($colors, dark-font);
  font-size: 1.2rem;
  font-weight: bold;
}

::ng-deep .mat-card-header-text {
  display: none !important;
}

@media only screen and (max-width: 1200px) {
  .course-list-item__card--header {
    flex-direction: column;
    justify-content: center;
    &_group {
      justify-content: center;
      &_title {
        max-width: 100%;
        margin: 0;
        text-align: center;
      }
    }
    &_info {
      display: flex;
      justify-self: center;
      justify-content: space-around;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 720px) {
  .course-list-item__card {
    display: flex;
    flex-direction: column;
    &--rating {
      font-size: 1.5rem;
      right: 0.5rem;
    }
    &--control {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
    }
    &--header_info {
      flex-direction: column;
      align-items: center;
    }
  }
  .mat-card-header .mat-card-title {
    margin-top: 1rem;
    font-size: 1rem;
  }
}
